@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mooli", sans-serif;
}

body {
  position: relative;
}

.icon_whatsapp {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 50px;
  z-index: 3000;
  right: 50px;
  height: 90px;
  width: 90px;
  border-radius: 100%;
  background: #00a683;
  color: #fff;
  transition: all 300ms;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-decoration: none;
  animation: palpitar infinite linear 2s;
}

@keyframes palpitar {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

.icon_whatsapp:hover {
  background: #fff;
  color: #00a683;
}

:root {
  --primary_color: #ed4da6;
  --secundary_color: #834ef7;
  --terciary_color: purple;
  --background_primary: #f9f5ff;
}
img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

ul li a {
  text-decoration: none;
  columns: inherit;
  color: var(--terciary_color);
  border-bottom: 2px solid transparent;
  transition: all 300ms;
  font-size: 16px;
}
ul li a:hover {
  border-bottom: 2px solid var(--terciary_color);
  padding-bottom: 5px;
}

.container_header {
  width: 100%;
  height: 100px;
  position: absolute;
  /* border: 1px solid #000; */
  z-index: 100;
}

.logo {
  color: var(--primary_color);
}

.header {
  max-width: 1200px;
  padding: 10px 20px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  height: 100%;
  /* border: 1px solid #000; */
}

.logo_container {
  justify-self: flex-start;
}

.hamburguesa {
  /* justify-self: flex-end; */
  display: none;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 50px;

  /* border: 1px solid #000; */
  width: 500px;
}

.social_media {
  display: flex;
  justify-content: center;
  gap: 20px;
  justify-self: flex-end;
}

.icon_social_media a {
  color: var(--primary_color);
  font-size: 25px;
}

section {
  height: 100vh;
  background: var(--background_primary);
}

/* HOME ================================================= */

.home_container {
  max-width: 1200px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid #000; */
  align-items: center;
  /* flex-wrap: wrap; */
  margin: auto;
  height: 100%;
}

.img_container {
  width: 750px;
  max-width: 100%;
}

.container_info {
  width: 600px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* border: 1px solid #000; */
}

.container_info h2 {
  font-size: 60px;
  color: var(--secundary_color);
  font-family: "Roboto", sans-serif;
}
.secundary {
  color: var(--primary_color);
  font-family: "Roboto", sans-serif;
}

.btn_cv {
  width: 50%;
  font-size: 18px;
  padding: 10px;
  outline: none;
  color: var(--terciary_color);
  border: 2px solid var(--primary_color);
  background: #f9f5ff;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms;
}

/* About========================================== */
.about {
  height: auto;
}
.container_about {
  max-width: 1200px;
  padding: 10px 20px;
  text-align: center;
  margin: auto;
  display: flex;
  gap: 30px;
}

.img_about_me {
  width: 1400px;
  max-width: 100%;
}

.container_about p {
  font-size: 18px;
}

.container_about h2 {
  font-size: 2.5rem;
}

.info_about_me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 15px;
  margin: 20px 0px;
  border-radius: 12px;
  background: rgba(96, 26, 216, 0.1);
  min-height: 300px;
}

.img_books {
  width: 300px;
}

.parallax {
  position: relative;
  width: 100%;
  height: 740px;
  bottom: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.wave {
  position: absolute;
  bottom: 0;
}

/* HABILIDADES ===================== */
.skills {
  height: auto;
  /* border: 1px solid #000; */
}
.container_skills {
  text-align: center;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  padding: 20px;
  height: auto;
  /* border: 1px solid #000; */
}

.container_cards {
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: auto;
  /* border: 1px solid #000; */
}

.line {
  border-bottom: 4px solid var(--primary_color);
}

.container_skills h2 {
  font-size: 2.5rem;
}

.skills_card {
  width: 140px;
  height: 140px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: all 300ms;
}

.skills_card:hover {
  transform: translateY(-5px);
  cursor: default;
}

/* Proyectos====================================== */

.projects {
  height: auto;
}

.container_projects {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 100px;
  text-align: justify;
  /* border: 1px solid #000; */
}

.container_projects h2 {
  font-size: 2.5rem;
  text-align: center;
  color: var(--primary_color);
}

.container_cards_projects {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  /* border: 1px solid #000; */
  margin: auto;
  gap: 60px;
  padding: 20px 0px;
}

.card_project {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  justify-content: center;
  /* border: 1px solid #000; */
  margin: auto;
  gap: 60px;
}

.card_project:nth-last-child(even) {
  flex-direction: row-reverse;
}

.description_project {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 20px;
  padding: 10px;
}

.description_project h2 {
  text-align: left;
  color: inherit;
  font-size: 2rem;
}

.img_project {
  width: 400px;
  padding: 10px;
}

.img_project img {
  border-radius: 12px;
}

.btn_cv:hover {
  background: rgba(96, 26, 216, 0.1);
  cursor: pointer;
}
/* MEDIA QUERYS ============================================ */
@media (max-width: 900px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 300px 50px;

    overflow: hidden;
    transition: all 300ms;
  }
  .icon_whatsapp {
    width: 70px;
    height: 70px;
    right: 25px;
    bottom: 25px;
  }
  .logo_container {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-column-end: 3;
  }
  .hamburguesa {
    display: block;
    color: rgb(177, 162, 133);
  }
  .show {
    height: 500px;
  }

  .menu {
    flex-direction: column;
    width: 100%;
  }

  nav {
    grid-row-start: 2;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: flex-start;
    /* border: 1px solid #000; */
  }
  .social_media {
    grid-row-start: 3;

    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: flex-start;
  }

  .parallax {
    height: 600px;
  }

  .description_project {
    text-align: center;
  }
  .description_project h2 {
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .home_container {
    flex-direction: column-reverse;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .container_about {
    flex-direction: column;
    align-items: center;
  }

  .img_about_me {
    width: 300px;
    /* border: 1px solid #000; */
  }

  .img_container {
    width: 500px;
  }

  .container_info {
    text-align: center;
    align-items: center;
  }

  .container_info h2 {
    font-size: 50px;
  }
}
